# consoleDrawingTool

Python version: 3.7

To start Drawing tool with existing samples you can use run.sh script.

N.B. In case of not correct arguments in input file program throw custom error. So all arguments should be valid.
